[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" uid="uid://dlscr7roc4byc" path="res://assets/models/props/cc0_-_raw_meat_4.glb" id="1"]

[sub_resource type="CylinderMesh" id="stick"]
top_radius = 0.008
bottom_radius = 0.008
height = 0.5

[sub_resource type="StandardMaterial3D" id="stickmat"]
albedo_color = Color(0.3, 0.18, 0.08, 1)
roughness = 0.9

[node name="SkewerMeat" type="Node3D"]

[node name="Stick" type="MeshInstance3D" parent="."]
mesh = SubResource("stick")
surface_material_override/0 = SubResource("stickmat")

[node name="Meat" parent="." instance=ExtResource("1")]
transform = Transform3D(0.1508, 0, 0, 0, 0.1508, 0, 0, 0, 0.1508, 0, 0.1396, 0.0002)
